<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .display-4 {
        color: red;
    }

    .btn {
        border: 2px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        transition: all 0.8s ease;
        border: aliceblue;

    }

    .mx-1 {
        margin-right: 0.25rem !important;
        margin-left: 2rem !important;
        border: aliceblue;
    }

    .btn:hover,
    .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: rgb(255, 255, 255) !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        border-radius: 10px;
    }

    :root {
        --gradient: linear-gradient(to left top, #dd2476 10%, #ff512f 90%) !important;
    }

    .display-4_1 {
        font-size: 4rem;
        color: red;
    }
</style>

<body>
    <div class="container py-5">
        <div class="row text-center text-white">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4_1">Team members</h1>
            </div>
        </div>
    </div><!-- End -->


    <div class="container">
        <div class="row text-center">

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/uk.jpeg" alt="" width="100"
                        class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Utsav Kumar Singh</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>
                    </ul>
                </div>
            </div><!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/vg.jpeg" alt="" width="100"
                        class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Vipul Giri</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>
                    </ul>
                </div>
            </div><!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/ta.jpeg" alt="" width="100"
                        class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Tanu</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>
                    </ul>
                </div>
            </div><!-- End -->

            <!-- Team item -->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/j2.jpeg" alt="" width="100"
                        class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Jitendra Thakur</h5><span class="small text-uppercase text-muted"></span>
                    <ul class="social mb-0 list-inline mt-3">
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-floating m-2" href="#!" role="button"><i
                                class="fab fa-linkedin-in"></i></a>
                    </ul>
                </div>
            </div><!-- End -->
        </div>
    </div>


    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>