<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1st.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .btn {
                border: 2px solid;
                border-image-slice: 1;
                background: var(--gradient) !important;
                -webkit-background-clip: text !important;
                -webkit-text-fill-color: transparent !important;
                border-image-source: var(--gradient) !important;
                text-decoration: none;
                transition: all 0.8s ease;
                border: aliceblue;

            }

            .mx-1 {
                margin-right: 0.25rem !important;
                margin-left: 2rem !important;
                border: aliceblue;
            }

            .btn:hover,
            .btn:focus {
                background: var(--gradient) !important;
                -webkit-background-clip: none !important;
                -webkit-text-fill-color: rgb(255, 255, 255) !important;
                border: 5px solid #fff !important;
                box-shadow: #222 1px 0 10px;
                border-radius: 10px;
            }

            :root {
                --gradient: linear-gradient(to left top, #dd2476 10%, #ff512f 90%) !important;
            }


            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(0, 100%, 50%)">
                        Musify <i class="fa-solid fa-headphones"></i> <br />
                        <span style="color: hsl(0, 0%, 100%)">Connect with Us</span>
                    </h1>

                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form>
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">First name</label>
                                            <input type="text" id="form3Example1" class="form-control" />

                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">Last name</label>
                                            <input type="text" id="form3Example2" class="form-control" />

                                        </div>
                                    </div>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example3">Email address</label>
                                    <input type="email" id="form3Example3" class="form-control" />

                                </div>

                                <!-- Password input -->
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example4">Mobile No</label>
                                    <input type="password" id="form3Example4" class="form-control" />


                                </div>

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example4">Message</label>
                                    <input type="text" id="form3Example4" class="form-control" />


                                </div>

                                <a href="1st.html" class="btn">Send</a>

                                <!-- Register buttons -->
                                <div class="text-center">
                                    <p>Contacts</p>
                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <a href="https://web.whatsapp.com/"><i class="fa-solid fa-phone-volume"></i></a>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
                                    </button>

                                    <button type="button" class="btn btn-link btn-floating mx-1">
                                        <a
                                            href="https://www.google.com/maps?q=asian+school+of+business&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjnisjevor8AhXGTGwGHVdvAUwQ_AUoA3oECAIQBQ"><i
                                                class="fa-solid fa-location-dot"></i></a>
                                    </button>
                                    <br><br>
                                    <hr>
                                    <p>General Support</p>


                                    <b>
                                        <p>musify@gmail.com </p>
                                    </b>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>